<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <View
        android:id="@+id/colored_bar"
        android:layout_width="426dp"
        android:layout_height="143dp"
        android:background="#03120E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalItems"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginBottom="76dp"
        android:text="Items: 1"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/colored_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="273dp"
        android:layout_height="161dp"
        android:layout_row="0"
        android:layout_column="1"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:text="Add Item:"
        android:textColor="#03120E"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colored_bar" />

    <ImageButton
        android:id="@+id/notify"
        android:layout_width="127dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13dp"
        android:background="#03120E"
        android:padding="30dp"
        android:src="@drawable/notifications"
        app:layout_constraintBottom_toBottomOf="@+id/colored_bar"
        app:layout_constraintEnd_toEndOf="@+id/colored_bar"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_marginStart="288dp"
        android:text="Notify stock"

        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <EditText
        android:id="@+id/item"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="#FCFBF4 "
        android:hint="   Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colored_bar" />

    <Button
        android:id="@+id/plus"
        android:layout_width="103dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="#26413C"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colored_bar" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="107dp"
        android:background="#FCFBF4 "
        android:hint="   Quantity"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/item"
        app:layout_constraintTop_toBottomOf="@+id/colored_bar" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:background="@drawable/rectangle"
        android:columnCount="5"
        android:rowCount="3"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:context=".MainActivity">

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>