<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="#03120E">

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="324dp"
        android:layout_height="58dp"
        android:layout_marginTop="140dp"
        android:hint="   Enter mobile phone number"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="108dp"
        android:layout_marginBottom="400dp"
        android:text="Allow SmallBox to send SMS messages to notify of low stock items?"
        android:textColor="#FFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/deny"
        android:layout_width="117dp"
        android:layout_height="73dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#26413C"
        android:text="Deny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/allow"
        android:layout_width="117dp"
        android:layout_height="73dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#26413C"
        android:text="Allow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>